{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "expo": "^32.0.1",
    "expo-cli": "^2.6.14",
    "firebase": "^5.7.2",
    "font-awesome": "^4.7.0",
    "node-modules": "^1.0.1",
    "react": "16.5.0",
    "react-base": "^0.2.0",
    "react-native": "^0.57.8",
    "react-native-elements": "^0.19.1",
    "react-native-simple-toast": "^0.0.8",
    "react-native-vector-icons": "^6.2.0",
    "react-navigation": "^3.0.9",
    "tcomb-form-native": "^0.6.20"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^31.0.0"
  },
  "private": true
}
